<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SMd-eW-h4T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="uL2-ot-drb">
            <objects>
                <tableViewController id="OLa-te-WWu" customClass="HomeTableViewController" customModule="ScriptMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="htk-Kg-Xn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Script" id="1d2-PC-03j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="32" id="ZEt-4O-sFz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEt-4O-sFz" id="wXr-do-0eQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="31.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No scripts found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpC-Pr-iYa">
                                                    <rect key="frame" x="16" y="5" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xpC-Pr-iYa" firstAttribute="centerY" secondItem="wXr-do-0eQ" secondAttribute="centerY" id="5z2-wf-SrB"/>
                                                <constraint firstItem="xpC-Pr-iYa" firstAttribute="leading" secondItem="wXr-do-0eQ" secondAttribute="leading" constant="16" id="h4j-10-MrG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="pqU-fZ-1Rz">
                                        <rect key="frame" x="0.0" y="60" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqU-fZ-1Rz" id="3Qs-lh-DXV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FF9-PH-jXF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="z2d-gZ-NxM">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="25"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2d-gZ-NxM" id="oRE-HZ-3QO">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="24.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FF9-PH-jXF" secondAttribute="trailing" id="EAf-GW-DXR"/>
                                                <constraint firstAttribute="bottom" secondItem="FF9-PH-jXF" secondAttribute="bottom" id="GvX-5Z-kUM"/>
                                                <constraint firstItem="FF9-PH-jXF" firstAttribute="leading" secondItem="3Qs-lh-DXV" secondAttribute="leading" id="YSJ-bs-UTz"/>
                                                <constraint firstItem="FF9-PH-jXF" firstAttribute="top" secondItem="3Qs-lh-DXV" secondAttribute="top" id="xLj-ea-8pM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Character" id="mGC-Yq-Bxw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="btB-ye-DGX">
                                        <rect key="frame" x="0.0" y="184" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btB-ye-DGX" id="8R2-RG-523">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No characters found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-zL-n60">
                                                    <rect key="frame" x="16" y="7" width="156.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ywg-zL-n60" firstAttribute="leading" secondItem="8R2-RG-523" secondAttribute="leading" constant="16" id="GAw-aj-2Rd"/>
                                                <constraint firstItem="Ywg-zL-n60" firstAttribute="centerY" secondItem="8R2-RG-523" secondAttribute="centerY" id="SaV-BL-c34"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="h71-T3-AzY">
                                        <rect key="frame" x="0.0" y="220" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h71-T3-AzY" id="gpB-bW-rNU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vra-2u-7BL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="dUO-CZ-yJ6">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="25"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUO-CZ-yJ6" id="JT2-o7-yMn">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="24.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vra-2u-7BL" firstAttribute="top" secondItem="gpB-bW-rNU" secondAttribute="top" id="HQP-Sv-fpo"/>
                                                <constraint firstAttribute="bottom" secondItem="vra-2u-7BL" secondAttribute="bottom" id="Qpz-OE-uq7"/>
                                                <constraint firstItem="vra-2u-7BL" firstAttribute="leading" secondItem="gpB-bW-rNU" secondAttribute="leading" id="VHz-mD-t0B"/>
                                                <constraint firstAttribute="trailing" secondItem="vra-2u-7BL" secondAttribute="trailing" id="mqf-Rf-BPD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section" id="AB3-7m-f1J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aa0-gp-r7S">
                                        <rect key="frame" x="0.0" y="330" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aa0-gp-r7S" id="Mwg-Uv-IQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No sections found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RN-74-Lvx">
                                                    <rect key="frame" x="16" y="11" width="139.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5RN-74-Lvx" firstAttribute="centerY" secondItem="Mwg-Uv-IQ5" secondAttribute="centerY" id="FzY-2s-CAp"/>
                                                <constraint firstItem="5RN-74-Lvx" firstAttribute="leading" secondItem="Mwg-Uv-IQ5" secondAttribute="leadingMargin" constant="8" id="kpv-Y1-0hW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="FR2-K7-3bJ">
                                        <rect key="frame" x="0.0" y="374" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FR2-K7-3bJ" id="sjP-bs-CQM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KER-u9-OdN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="tL5-2P-Md4">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="25"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tL5-2P-Md4" id="mD8-t7-yLI">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="24.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </tableViewCellContentView>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KER-u9-OdN" secondAttribute="bottom" id="SHx-pC-Fwd"/>
                                                <constraint firstItem="KER-u9-OdN" firstAttribute="top" secondItem="sjP-bs-CQM" secondAttribute="top" id="UvA-M3-p3t"/>
                                                <constraint firstItem="KER-u9-OdN" firstAttribute="leading" secondItem="sjP-bs-CQM" secondAttribute="leading" id="sST-cp-aRX"/>
                                                <constraint firstAttribute="trailing" secondItem="KER-u9-OdN" secondAttribute="trailing" id="vGc-Dx-rnV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OLa-te-WWu" id="d2R-K8-7h7"/>
                            <outlet property="delegate" destination="OLa-te-WWu" id="29F-J9-5pa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eeO-qe-CF0">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="VH5-dU-E57">
                            <connections>
                                <segue destination="J7y-sQ-cYS" kind="show" identifier="DownloadViewController" id="z5M-2X-vxh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Go" id="qdn-RB-EUd">
                            <connections>
                                <segue destination="BQa-SC-UYg" kind="show" id="zFa-G9-XVJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterTableView" destination="vra-2u-7BL" id="D6u-4H-dJc"/>
                        <outlet property="scriptTableView" destination="FF9-PH-jXF" id="4rS-2m-zRv"/>
                        <outlet property="sectionTableView" destination="KER-u9-OdN" id="9Uv-VG-7AI"/>
                        <outlet property="selectedCharacterLabel" destination="Ywg-zL-n60" id="LTe-2Y-qiJ"/>
                        <outlet property="selectedScriptLabel" destination="xpC-Pr-iYa" id="aZi-ys-CWs"/>
                        <outlet property="selectedSectionLabel" destination="5RN-74-Lvx" id="cz4-m2-pSx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNJ-p5-47X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="64.31784107946028"/>
        </scene>
        <!--Download View Controller-->
        <scene sceneID="8fK-kb-qcd">
            <objects>
                <viewController id="J7y-sQ-cYS" customClass="DownloadViewController" customModule="ScriptMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gq5-f9-cQK"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zf-Ho-Nch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xu9-V0-P04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-EI-tGF">
                                <rect key="frame" x="329" y="79" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1QV-69-reR"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="createCards:" destination="J7y-sQ-cYS" eventType="touchUpInside" id="Cfz-V7-2bz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://sheetsu.com/apis/v1.0/be01e80a78d1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="him-d5-16H">
                                <rect key="frame" x="16" y="79" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6W-EI-tGF" firstAttribute="leading" secondItem="him-d5-16H" secondAttribute="trailing" constant="8" id="2r4-nC-lMu"/>
                            <constraint firstItem="j6W-EI-tGF" firstAttribute="centerY" secondItem="him-d5-16H" secondAttribute="centerY" id="6bt-xJ-Ekd"/>
                            <constraint firstAttribute="trailing" secondItem="j6W-EI-tGF" secondAttribute="trailing" id="Vhg-da-C3W"/>
                            <constraint firstItem="him-d5-16H" firstAttribute="top" secondItem="Gq5-f9-cQK" secondAttribute="bottom" constant="15" id="Vl3-QD-HjT"/>
                            <constraint firstItem="him-d5-16H" firstAttribute="leading" secondItem="xu9-V0-P04" secondAttribute="leadingMargin" id="s2z-f2-XVL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextField" destination="him-d5-16H" id="rBN-m4-uAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEB-xF-L93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="67.916041979010501"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="kXN-06-clS">
            <objects>
                <viewController id="BQa-SC-UYg" customClass="MemoryViewController" customModule="ScriptMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMz-9U-qVp"/>
                        <viewControllerLayoutGuide type="bottom" id="J37-Ub-Hpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yuZ-cs-7yY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaJ-T8-aAY">
                                <rect key="frame" x="131.5" y="629" width="111" height="30"/>
                                <color key="backgroundColor" red="0.21217752467097906" green="0.73021555364682489" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title=" Accept Answer ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acceptAnswer:" destination="BQa-SC-UYg" eventType="touchUpInside" id="XWT-f4-cn1"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-e3-M9J">
                                <rect key="frame" x="8" y="82" width="359" height="267"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-Sh-Ud5">
                                        <rect key="frame" x="0.0" y="37" width="375" height="230"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snt-fR-L3S">
                                                <rect key="frame" x="8" y="0.0" width="351" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Snt-fR-L3S" firstAttribute="leading" secondItem="GLf-Sh-Ud5" secondAttribute="leading" constant="8" id="FPe-FE-ISM"/>
                                            <constraint firstItem="Snt-fR-L3S" firstAttribute="top" secondItem="GLf-Sh-Ud5" secondAttribute="top" id="Fix-ku-WbV"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionSpeaker" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITU-bW-DjM">
                                        <rect key="frame" x="8" y="8" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="STh-pX-QDf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GLf-Sh-Ud5" firstAttribute="leading" secondItem="hk4-e3-M9J" secondAttribute="leading" id="7HM-oj-IA0"/>
                                    <constraint firstAttribute="trailing" secondItem="ITU-bW-DjM" secondAttribute="trailing" constant="8" id="PHh-hv-3xK"/>
                                    <constraint firstAttribute="trailing" secondItem="GLf-Sh-Ud5" secondAttribute="trailing" id="Z0v-4A-Nj7"/>
                                    <constraint firstAttribute="bottom" secondItem="GLf-Sh-Ud5" secondAttribute="bottom" id="ZKS-Pi-wT6"/>
                                    <constraint firstItem="GLf-Sh-Ud5" firstAttribute="top" secondItem="ITU-bW-DjM" secondAttribute="bottom" constant="8" id="gUE-7F-3ga"/>
                                    <constraint firstItem="ITU-bW-DjM" firstAttribute="leading" secondItem="hk4-e3-M9J" secondAttribute="leading" constant="8" id="hNn-ub-fbo"/>
                                    <constraint firstItem="ITU-bW-DjM" firstAttribute="top" secondItem="hk4-e3-M9J" secondAttribute="top" constant="8" id="sQm-Dr-Gxn"/>
                                    <constraint firstAttribute="trailing" secondItem="Snt-fR-L3S" secondAttribute="trailing" id="vsd-Ny-lLn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ag-Yk-NMc">
                                <rect key="frame" x="8" y="357" width="359" height="264"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-kr-irk">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="264"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-gg-mYg">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="264"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1gv-kr-irk" secondAttribute="bottom" id="23z-MM-4xK"/>
                                    <constraint firstItem="9c6-gg-mYg" firstAttribute="height" secondItem="1gv-kr-irk" secondAttribute="height" id="3F5-Za-wrZ"/>
                                    <constraint firstItem="9c6-gg-mYg" firstAttribute="width" secondItem="1gv-kr-irk" secondAttribute="width" id="A4Y-1Y-rdD"/>
                                    <constraint firstItem="1gv-kr-irk" firstAttribute="leading" secondItem="1Ag-Yk-NMc" secondAttribute="leading" id="Ble-C8-Beo"/>
                                    <constraint firstItem="1gv-kr-irk" firstAttribute="top" secondItem="1Ag-Yk-NMc" secondAttribute="top" id="PZj-95-avR"/>
                                    <constraint firstAttribute="trailing" secondItem="1gv-kr-irk" secondAttribute="trailing" id="Yj7-FW-RyK"/>
                                    <constraint firstItem="9c6-gg-mYg" firstAttribute="leading" secondItem="1Ag-Yk-NMc" secondAttribute="leading" id="YxT-Uu-C50"/>
                                    <constraint firstItem="9c6-gg-mYg" firstAttribute="top" secondItem="1Ag-Yk-NMc" secondAttribute="top" id="wR9-Ls-gaz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kja-Xz-sI2">
                                <rect key="frame" x="8" y="72" width="359" height="2"/>
                                <color key="trackTintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crA-rq-La6">
                                <rect key="frame" x="56" y="629" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KQO-hi-z8b"/>
                                    <constraint firstAttribute="width" secondItem="crA-rq-La6" secondAttribute="height" multiplier="1:1" id="kXY-aj-CZm"/>
                                </constraints>
                                <state key="normal" image="mic"/>
                                <connections>
                                    <action selector="toggleSpeechToText:" destination="BQa-SC-UYg" eventType="touchUpInside" id="nlc-MP-33J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kja-Xz-sI2" secondAttribute="trailing" constant="8" id="1Ta-AU-adc"/>
                            <constraint firstItem="J37-Ub-Hpa" firstAttribute="top" secondItem="yaJ-T8-aAY" secondAttribute="bottom" constant="8" id="7Nf-ae-Db0"/>
                            <constraint firstAttribute="trailing" secondItem="hk4-e3-M9J" secondAttribute="trailing" constant="8" id="Kdk-U5-iOp"/>
                            <constraint firstItem="yaJ-T8-aAY" firstAttribute="centerX" secondItem="yuZ-cs-7yY" secondAttribute="centerX" id="Uvl-gY-eSg"/>
                            <constraint firstItem="1Ag-Yk-NMc" firstAttribute="leading" secondItem="yuZ-cs-7yY" secondAttribute="leading" constant="8" id="dev-v6-QS4"/>
                            <constraint firstItem="hk4-e3-M9J" firstAttribute="leading" secondItem="yuZ-cs-7yY" secondAttribute="leading" constant="8" id="emq-vB-1FO"/>
                            <constraint firstItem="kja-Xz-sI2" firstAttribute="leading" secondItem="yuZ-cs-7yY" secondAttribute="leading" constant="8" id="gwM-3k-6bC"/>
                            <constraint firstItem="hk4-e3-M9J" firstAttribute="top" secondItem="kja-Xz-sI2" secondAttribute="bottom" constant="8" id="pZ4-G9-SdY"/>
                            <constraint firstItem="kja-Xz-sI2" firstAttribute="top" secondItem="DMz-9U-qVp" secondAttribute="bottom" constant="8" id="pqe-e2-ZKE"/>
                            <constraint firstItem="yaJ-T8-aAY" firstAttribute="top" secondItem="1Ag-Yk-NMc" secondAttribute="bottom" constant="8" id="tBk-6v-Che"/>
                            <constraint firstItem="crA-rq-La6" firstAttribute="leading" secondItem="yuZ-cs-7yY" secondAttribute="leadingMargin" constant="40" id="ukL-8m-ibX"/>
                            <constraint firstAttribute="trailing" secondItem="1Ag-Yk-NMc" secondAttribute="trailing" constant="8" id="utj-Hf-wSw"/>
                            <constraint firstItem="1Ag-Yk-NMc" firstAttribute="top" secondItem="hk4-e3-M9J" secondAttribute="bottom" constant="8" id="uyC-g7-J6Q"/>
                            <constraint firstItem="hk4-e3-M9J" firstAttribute="height" secondItem="yuZ-cs-7yY" secondAttribute="height" multiplier="0.4" id="ywZ-DO-H7I"/>
                            <constraint firstItem="J37-Ub-Hpa" firstAttribute="top" secondItem="crA-rq-La6" secondAttribute="bottom" constant="8" id="zKG-II-bzW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2Bz-N8-hTV" appends="YES" id="h2a-7Q-qrc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="acceptAnswerButton" destination="yaJ-T8-aAY" id="c3g-VN-RPW"/>
                        <outlet property="answerTextView" destination="9c6-gg-mYg" id="uPW-UJ-Dwi"/>
                        <outlet property="answerTextViewLeadingAnchor" destination="YxT-Uu-C50" id="CVs-Qa-sIT"/>
                        <outlet property="currentProgressView" destination="kja-Xz-sI2" id="CqH-GP-WmO"/>
                        <outlet property="questionLabel" destination="Snt-fR-L3S" id="zNr-UK-Ygf"/>
                        <outlet property="questionScrollView" destination="GLf-Sh-Ud5" id="Ld3-Yp-1f3"/>
                        <outlet property="questionSpeakerHeightAnchor" destination="STh-pX-QDf" id="I3G-2X-5d9"/>
                        <outlet property="questionSpeakerLabel" destination="ITU-bW-DjM" id="3MO-a9-irf"/>
                        <outlet property="questionSpeakerLabelTopAnchor" destination="sQm-Dr-Gxn" id="FkZ-aA-fsh"/>
                        <outlet property="speechToTextButton" destination="crA-rq-La6" id="bd6-cU-QmJ"/>
                        <outlet property="speechToTextLeadingAnchor" destination="ukL-8m-ibX" id="bpS-OE-iw2"/>
                        <outlet property="speechToTextTextView" destination="1gv-kr-irk" id="0P2-bY-ytZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEW-O9-S5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2Bz-N8-hTV">
                    <connections>
                        <action selector="dismissKeybord:" destination="BQa-SC-UYg" id="hf0-km-1dg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="764.16791604197908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PsL-zG-39d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SMd-eW-h4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPo-Dg-rQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OLa-te-WWu" kind="relationship" relationship="rootViewController" id="Dmu-Zb-hn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLF-dx-MOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" width="256" height="256"/>
    </resources>
</document>
